<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Destiny 2</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<script src="d3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="cal-heatmap-master/cal-heatmap.css" />
	<script type="text/javascript" src="cal-heatmap-master/cal-heatmap.min.js"></script>

	<script src="javascript/2-2-2-jquery.min.js"></script>
	<script src="javascript/destiny2.js"></script>
  <style type="text/css">
    .cal-heatmap-container rect.highlight
    {
      stroke:rgb(255, 0, 0);
      stroke-width:2
    }
  </style>
</head>
  <body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Destiny Heatmap</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Destiny 2<span class="sr-only">(current)</span></a></li>
						<li><a href="destiny1.html">Destiny 1</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

    <div class="container">
			<p>
				<form class="form-inline" id="searchForm">
					<div class="form-group">
							<input type="text" class="form-control" id="searchForPlayerInput" value="padman wilson">
					</div>
					<button class="btn btn-default" type="button" id="searchForPlayer" >Search</button>
					<div class="form-group" style="color: red;" id="loading"></div>
				</form>
			</p>
			<!-- <div class="form-group" style="color: blue;" id="numberActivities">asdfasdfasdf</div> -->

			<div id="searchBnet"></div>
			<p></p>
			<div id="searchPlatform"></div>

			<div id="info"></div>

			<div id="calander">	</div>
			
			<!-- json output -->
			<div id="debug"></div>

		</div><!-- end <div class="container"> -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--<script>window.jQuery || document.write('<script src="bootstrap/js/jquery.min.js"><\/script>')</script> -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
